# jQuery-evaluator

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/ullas/com/jQueryevaluator/: JQueryEvaluatorApplication.java
src/main/java/com/ullas/com/jQueryevaluator/bos/: RuleBo.java  RuleSetBo.java
src/main/java/com/ullas/com/jQueryevaluator/constants/: Constants.java  TestCaseConstants.java
src/main/java/com/ullas/com/jQueryevaluator/controller/: StatusCheckController.java  TestCaseController.java
src/main/java/com/ullas/com/jQueryevaluator/enums/: BooleanOperator.java  OperatorEnum.java
src/main/java/com/ullas/com/jQueryevaluator/operator/: Contains.java  Equal.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java
src/main/java/com/ullas/com/jQueryevaluator/registry/: IOperatorHandler.java  IRegistry.java  OperatorRegistry.java
src/main/java/com/ullas/com/jQueryevaluator/service/: EvaluatorService.java  FilterParserService.java  RulesParserService.java
src/main/java/com/ullas/com/jQueryevaluator/utils/: JsonUtils.java
src/main/resources/: application.yaml
src/test/java/com/ullas/com/jQueryevaluator/: JQueryEvaluatorApplicationTests.java
src/test/java/com/ullas/com/jQueryevaluator/operator/: ContainsTest.java  EqualTest.java  GreaterOrEqualTest.java  GreaterTest.java  LessOrEqualTest.java  LessTest.java
src/test/java/com/ullas/com/jQueryevaluator/service/: EvaluatorServiceTest.java  FilterParserServiceTest.java
