buildscript {
	ext { springBootVersion = '2.0.6.RELEASE' }
	dependencies {
		repositories {
			jcenter()
			maven { url "https://plugins.gradle.org/m2" }
		}
		classpath (group:  'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = 'com.ullas.com'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')

	compileOnly 'org.projectlombok:lombok:1.18.20'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

	testImplementation('org.mockito:mockito-core:2.23.0')
	testImplementation('junit:junit:4.12')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}